acct-group/adm-0-r2
acct-group/audio-0-r2
acct-group/cdrom-0-r2
acct-group/dialout-0-r2
acct-group/disk-0-r2
acct-group/docker-0-r2
acct-group/floppy-0-r1
acct-group/input-0-r2
acct-group/kmem-0-r2
acct-group/kvm-0-r2
acct-group/lp-0-r2
acct-group/lpadmin-0-r2
acct-group/man-0-r2
acct-group/messagebus-0-r2
acct-group/nixbld-0
acct-group/nobody-0-r1
acct-group/pipewire-0-r1
acct-group/polkitd-0-r2
acct-group/portage-0-r1
acct-group/render-0-r2
acct-group/root-0-r1
acct-group/sgx-0-r1
acct-group/sshd-0-r2
acct-group/systemd-coredump-0-r2
acct-group/systemd-journal-0-r2
acct-group/systemd-journal-remote-0-r2
acct-group/systemd-network-0-r2
acct-group/systemd-oom-0-r1
acct-group/systemd-resolve-0-r2
acct-group/systemd-timesync-0-r2
acct-group/tape-0-r2
acct-group/tty-0-r2
acct-group/usb-0-r2
acct-group/users-0-r1
acct-group/utmp-0-r2
acct-group/video-0-r2
acct-group/wheel-0-r2
acct-user/man-1-r2
acct-user/messagebus-0-r2
acct-user/nixbld1-1
acct-user/nixbld10-1
acct-user/nixbld11-1
acct-user/nixbld12-1
acct-user/nixbld13-1
acct-user/nixbld14-1
acct-user/nixbld15-1
acct-user/nixbld16-1
acct-user/nixbld17-1
acct-user/nixbld18-1
acct-user/nixbld19-1
acct-user/nixbld2-1
acct-user/nixbld20-1
acct-user/nixbld21-1
acct-user/nixbld22-1
acct-user/nixbld23-1
acct-user/nixbld24-1
acct-user/nixbld25-1
acct-user/nixbld26-1
acct-user/nixbld27-1
acct-user/nixbld28-1
acct-user/nixbld29-1
acct-user/nixbld3-1
acct-user/nixbld30-1
acct-user/nixbld31-1
acct-user/nixbld32-1
acct-user/nixbld33-1
acct-user/nixbld34-1
acct-user/nixbld35-1
acct-user/nixbld36-1
acct-user/nixbld37-1
acct-user/nixbld38-1
acct-user/nixbld39-1
acct-user/nixbld4-1
acct-user/nixbld40-1
acct-user/nixbld41-1
acct-user/nixbld42-1
acct-user/nixbld43-1
acct-user/nixbld44-1
acct-user/nixbld45-1
acct-user/nixbld46-1
acct-user/nixbld47-1
acct-user/nixbld48-1
acct-user/nixbld49-1
acct-user/nixbld5-1
acct-user/nixbld50-1
acct-user/nixbld51-1
acct-user/nixbld52-1
acct-user/nixbld53-1
acct-user/nixbld54-1
acct-user/nixbld55-1
acct-user/nixbld56-1
acct-user/nixbld57-1
acct-user/nixbld58-1
acct-user/nixbld59-1
acct-user/nixbld6-1
acct-user/nixbld60-1
acct-user/nixbld61-1
acct-user/nixbld62-1
acct-user/nixbld63-1
acct-user/nixbld64-1
acct-user/nixbld7-1
acct-user/nixbld8-1
acct-user/nixbld9-1
acct-user/nobody-0-r1
acct-user/polkitd-0-r2
acct-user/portage-0-r2
acct-user/root-0-r2
acct-user/sshd-0-r2
acct-user/systemd-coredump-0-r2
acct-user/systemd-journal-remote-0-r2
acct-user/systemd-network-0-r2
acct-user/systemd-oom-0-r1
acct-user/systemd-resolve-0-r2
acct-user/systemd-timesync-0-r2
app-accessibility/at-spi2-core-2.48.3
app-admin/doas-6.8.2
app-admin/eselect-1.4.27-r1
app-admin/perl-cleaner-2.31
app-alternatives/awk-4
app-alternatives/bc-0
app-alternatives/bzip2-1
app-alternatives/cpio-0
app-alternatives/gzip-1
app-alternatives/lex-0-r1
app-alternatives/ninja-1
app-alternatives/sh-0
app-alternatives/tar-0
app-alternatives/yacc-1-r2
app-arch/7zip-23.01
app-arch/brotli-1.1.0
app-arch/bzip2-1.0.8-r4
app-arch/cpio-2.14
app-arch/gzip-1.13
app-arch/libarchive-3.7.2
app-arch/lz4-1.9.4
app-arch/ncompress-5.0-r1
app-arch/tar-1.35
app-arch/unrar-6.2.12-r1
app-arch/unzip-6.0_p27-r1
app-arch/xz-utils-5.4.5
app-arch/zstd-1.5.5
app-containers/aardvark-dns-1.8.0-r1
app-containers/catatonit-0.2.0
app-containers/conmon-2.1.8
app-containers/containerd-1.7.1-r1
app-containers/containers-common-0.56.0-r1
app-containers/containers-image-5.28.0
app-containers/containers-shortnames-2023.02.20
app-containers/containers-storage-1.50.2
app-containers/crun-1.8.4
app-containers/docker-24.0.5
app-containers/docker-cli-24.0.5
app-containers/netavark-1.8.0
app-containers/podman-4.7.2
app-containers/runc-1.1.7
app-containers/slirp4netns-1.2.0
app-crypt/argon2-20190702-r1
app-crypt/gcr-3.41.1-r2
app-crypt/gnupg-2.2.41
app-crypt/gpgme-1.22.0
app-crypt/libb2-0.98.1-r3
app-crypt/libmd-1.1.0
app-crypt/libsecret-0.20.5-r3
app-crypt/p11-kit-0.25.0-r1
app-crypt/pinentry-1.2.1-r3
app-crypt/rhash-1.4.3
app-doc/doxygen-1.9.8
app-editors/nano-7.2-r1
app-editors/neovim-0.9.4
app-editors/vscode-1.85.1
app-emulation/qemu-8.0.4
app-eselect/eselect-cdparanoia-0.1-r1
app-eselect/eselect-fontconfig-20220403
app-eselect/eselect-iptables-20220320
app-eselect/eselect-java-0.5.0
app-eselect/eselect-lib-bin-symlink-0.1.1-r1
app-eselect/eselect-lua-4-r1
app-eselect/eselect-notify-send-0.1
app-eselect/eselect-pinentry-0.7.2-r1
app-eselect/eselect-python-20200719
app-eselect/eselect-repository-14
app-eselect/eselect-ruby-20230616
app-eselect/eselect-rust-20210703
app-eselect/eselect-vi-20221122
app-i18n/unicode-data-15.0.0
app-misc/ca-certificates-20230311.3.93
app-misc/cmatrix-2.0-r4
app-misc/editor-wrapper-4-r1
app-misc/jq-1.7
app-misc/mime-types-2.1.53
app-misc/neofetch-7.1.0-r1
app-misc/pax-utils-1.3.5
app-portage/eix-0.36.7
app-portage/elt-patches-20221210
app-portage/gemato-20.5
app-portage/genlop-0.30.11
app-portage/gentoolkit-0.6.3-r1
app-portage/getuto-1.9.1
app-portage/portage-utils-0.96.1
app-shells/bash-5.1_p16-r6
app-shells/gentoo-zsh-completions-20230117
app-shells/ohmyzsh-9999
app-shells/push-3.4
app-shells/quoter-4.2
app-shells/zsh-5.9-r4
app-shells/zsh-autosuggestions-0.7.0-r2
app-shells/zsh-syntax-highlighting-0.7.1
app-text/asciidoc-10.2.0
app-text/build-docbook-catalog-2.4
app-text/djvu-3.5.28-r4
app-text/docbook-xml-dtd-4.1.2-r7
app-text/docbook-xml-dtd-4.2-r3
app-text/docbook-xml-dtd-4.3-r2
app-text/docbook-xml-dtd-4.4-r3
app-text/docbook-xml-dtd-4.5-r2
app-text/docbook-xsl-ns-stylesheets-1.79.1
app-text/docbook-xsl-stylesheets-1.79.1-r4
app-text/enchant-2.5.0
app-text/evince-44.3
app-text/fbreader-0.99.4-r6
app-text/ghostscript-gpl-10.02.1
app-text/gspell-1.12.2
app-text/hunspell-1.7.2
app-text/libpaper-2.1.2
app-text/lowdown-nix-1.1.0
app-text/manpager-1
app-text/mupdf-1.23.3
app-text/opensp-1.5.2-r10
app-text/po4a-0.66
app-text/poppler-23.09.0
app-text/poppler-data-0.4.12
app-text/qpdf-11.6.3-r1
app-text/ronn-ng-0.9.1-r3
app-text/scdoc-1.11.2-r1
app-text/sgml-common-0.6.3-r7
app-text/xmlto-0.0.28-r11
dev-cpp/abseil-cpp-20230125.2
dev-cpp/atkmm-2.28.3
dev-cpp/cairomm-1.14.4
dev-cpp/glibmm-2.66.6
dev-cpp/glibmm-2.78.0
dev-cpp/gtest-1.13.0
dev-cpp/gtkmm-3.24.8
dev-cpp/nlohmann_json-3.11.2-r1
dev-cpp/pangomm-2.46.3
dev-cpp/range-v3-0.12.0
dev-cpp/rapidcheck-0_pre20230416
dev-cpp/tree-3.17
dev-db/sqlite-3.44.2-r1
dev-go/go-md2man-2.0.2
dev-java/java-config-2.3.3-r1
dev-java/openjdk-bin-17.0.8.1_p1
dev-lang/duktape-2.7.0-r3
dev-lang/go-1.21.5
dev-lang/lua-5.4.6
dev-lang/luajit-2.1.0_beta3_p20220127-r2
dev-lang/mujs-1.3.3
dev-lang/nasm-2.16.01-r1
dev-lang/perl-5.38.2-r1
dev-lang/python-3.11.7
dev-lang/python-3.12.1
dev-lang/python-exec-2.4.10
dev-lang/python-exec-conf-2.4.6
dev-lang/ruby-3.1.4-r3
dev-lang/rust-bin-1.71.1
dev-lang/tcl-8.6.13-r1
dev-lang/vala-0.56.8
dev-lang/yasm-1.3.0-r1
dev-libs/appstream-glib-0.8.2
dev-libs/atk-2.46.0
dev-libs/ayatana-ido-0.9.3
dev-libs/boehm-gc-8.2.4
dev-libs/boost-1.83.0-r3
dev-libs/crc32c-1.1.2-r2
dev-libs/date-3.0.0
dev-libs/dbus-glib-0.112
dev-libs/double-conversion-3.2.1
dev-libs/editline-1.17.1
dev-libs/elfutils-0.190
dev-libs/expat-2.5.0
dev-libs/fribidi-1.0.13
dev-libs/glib-2.78.3
dev-libs/gmp-6.3.0-r1
dev-libs/gobject-introspection-1.78.1
dev-libs/gobject-introspection-common-1.78.1
dev-libs/gumbo-0.10.1
dev-libs/icu-73.2
dev-libs/iniparser-4.1-r1
dev-libs/jansson-2.14-r1
dev-libs/jemalloc-5.3.0-r1
dev-libs/json-c-0.17
dev-libs/json-glib-1.6.6-r1
dev-libs/jsoncpp-1.9.5
dev-libs/libaio-0.3.113
dev-libs/libassuan-2.5.6
dev-libs/libatasmart-0.19_p5
dev-libs/libatomic_ops-7.8.0
dev-libs/libayatana-appindicator-0.5.92
dev-libs/libayatana-indicator-0.9.3
dev-libs/libbsd-0.11.7-r2
dev-libs/libbytesize-2.9
dev-libs/libcdio-2.1.0-r1
dev-libs/libcdio-paranoia-2.0.1
dev-libs/libcpuid-0.6.4
dev-libs/libdbusmenu-16.04.0-r2
dev-libs/libdbusmenu-qt-0.9.3_pre20160218-r3
dev-libs/libdispatch-5.8
dev-libs/libevdev-1.13.1
dev-libs/libevent-2.1.12-r1
dev-libs/libffi-3.4.4-r2
dev-libs/libfmt-9.1.0-r1
dev-libs/libgcrypt-1.10.2
dev-libs/libgpg-error-1.47-r1
dev-libs/libgudev-238-r1
dev-libs/libinput-1.24.0
dev-libs/libksba-1.6.5
dev-libs/libltdl-2.4.7-r1
dev-libs/libmpack-1.0.5-r5
dev-libs/libnatspec-0.3.0
dev-libs/libpcre-8.45-r2
dev-libs/libpcre2-10.42-r1
dev-libs/libpipeline-1.5.7
dev-libs/libsigc++-2.12.0
dev-libs/libsigc++-3.4.0
dev-libs/libsodium-1.0.19-r1
dev-libs/libtasn1-4.19.0
dev-libs/libtermkey-0.22-r1
dev-libs/libunibreak-5.1
dev-libs/libunistring-1.1-r1
dev-libs/libusb-1.0.26
dev-libs/libutf8proc-2.8.0
dev-libs/libuv-1.46.0
dev-libs/libvterm-0.3.3
dev-libs/libxml2-2.11.5
dev-libs/libxslt-1.1.39
dev-libs/libyaml-0.2.5
dev-libs/lzo-2.10
dev-libs/mpc-1.3.1
dev-libs/mpfr-4.2.1
dev-libs/msgpack-6.0.0-r1
dev-libs/nettle-3.9.1
dev-libs/npth-1.6-r1
dev-libs/nspr-4.35-r2
dev-libs/nss-3.91
dev-libs/oniguruma-6.9.8
dev-libs/openssl-3.0.11
dev-libs/plasma-wayland-protocols-1.10.0
dev-libs/popt-1.19
dev-libs/protobuf-21.12
dev-libs/spdlog-1.11.0-r3
dev-libs/tinyxml2-9.0.0-r1
dev-libs/tllist-1.1.0
dev-libs/tree-sitter-0.20.8
dev-libs/unibilium-2.1.1-r1
dev-libs/vala-common-0.56.8
dev-libs/wayland-1.22.0
dev-libs/wayland-protocols-1.32
dev-libs/xxhash-0.8.2
dev-libs/yajl-2.1.0-r4
dev-lua/lpeg-1.0.2-r101
dev-lua/luv-1.45.0.0
dev-lua/mpack-1.0.11
dev-perl/Algorithm-Diff-1.201.0
dev-perl/Authen-SASL-2.170.0
dev-perl/Class-Method-Modifiers-2.150.0
dev-perl/Class-XSAccessor-1.190.0-r2
dev-perl/Clone-0.460.0
dev-perl/Date-Manip-6.920.0
dev-perl/Devel-CheckLib-1.160.0
dev-perl/Digest-HMAC-1.40.0
dev-perl/Encode-Locale-1.50.0-r1
dev-perl/Error-0.170.290
dev-perl/File-BaseDir-0.90.0
dev-perl/File-DesktopEntry-0.220.0-r1
dev-perl/File-Listing-6.160.0
dev-perl/File-MimeInfo-0.330.0
dev-perl/HTML-Parser-3.810.0
dev-perl/HTML-Tagset-3.200.0-r2
dev-perl/HTTP-CookieJar-0.14.0
dev-perl/HTTP-Cookies-6.100.0
dev-perl/HTTP-Date-6.60.0
dev-perl/HTTP-Message-6.450.0
dev-perl/HTTP-Negotiate-6.10.0-r2
dev-perl/IO-HTML-1.4.0
dev-perl/IO-Socket-INET6-2.730.0
dev-perl/IO-Socket-SSL-2.83.0
dev-perl/IPC-System-Simple-1.300.0
dev-perl/LWP-MediaTypes-6.40.0
dev-perl/LWP-Protocol-https-6.110.0
dev-perl/Locale-gettext-1.70.0-r1
dev-perl/MIME-Charset-1.13.1
dev-perl/MailTools-2.210.0
dev-perl/Module-Build-0.423.400
dev-perl/Moo-2.5.5
dev-perl/Mozilla-CA-20999999-r1
dev-perl/Mozilla-PublicSuffix-1.0.6
dev-perl/Net-HTTP-6.230.0
dev-perl/Net-SSLeay-1.920.0-r1
dev-perl/Parallel-ForkManager-2.20.0
dev-perl/Pod-Parser-1.660.0
dev-perl/Regexp-Common-2017060201.0.0-r1
dev-perl/Regexp-IPv6-0.30.0-r2
dev-perl/Role-Tiny-2.2.4
dev-perl/SGMLSpm-1.1-r2
dev-perl/Socket6-0.290.0
dev-perl/Sub-Name-0.270.0
dev-perl/Sub-Quote-2.6.8
dev-perl/TermReadKey-2.380.0-r1
dev-perl/Text-CharWidth-0.40.0-r2
dev-perl/Text-WrapI18N-0.60.0-r2
dev-perl/TimeDate-2.330.0-r1
dev-perl/Try-Tiny-0.310.0
dev-perl/URI-5.210.0
dev-perl/Unicode-LineBreak-2019.1.0
dev-perl/WWW-RobotRules-6.20.0-r2
dev-perl/XML-Parser-2.460.0-r2
dev-perl/YAML-Tiny-1.740.0
dev-perl/libwww-perl-6.720.0-r1
dev-python/PySocks-1.7.1-r2
dev-python/calver-2022.06.26
dev-python/certifi-3021.3.16-r4
dev-python/charset-normalizer-3.3.2
dev-python/cython-3.0.2-r1
dev-python/docutils-0.20.1-r1
dev-python/editables-0.5
dev-python/ensurepip-pip-23.3.1
dev-python/ensurepip-setuptools-69.0.2
dev-python/ensurepip-wheels-100
dev-python/flit-core-3.9.0
dev-python/gentoo-common-1
dev-python/gpep517-15
dev-python/hatchling-1.18.0
dev-python/idna-3.6
dev-python/installer-0.7.0
dev-python/jaraco-context-4.3.0
dev-python/jaraco-functools-4.0.0
dev-python/jaraco-text-3.11.1-r1
dev-python/jinja-3.1.2
dev-python/lxml-4.9.3-r2
dev-python/mako-1.3.0
dev-python/markupsafe-2.1.3
dev-python/more-itertools-10.1.0
dev-python/nspektr-0.5.0
dev-python/ordered-set-4.1.0
dev-python/packaging-23.2
dev-python/pathspec-0.11.2
dev-python/platformdirs-4.0.0
dev-python/pluggy-1.3.0
dev-python/pyelftools-0.30
dev-python/pygments-2.17.2
dev-python/pyparsing-3.1.1
dev-python/pypy-7.3.13
dev-python/pypy-exe-bin-7.3.13
dev-python/requests-2.31.0
dev-python/setuptools-68.2.2
dev-python/setuptools-scm-8.0.4
dev-python/tomli-2.0.1-r1
dev-python/trove-classifiers-2023.9.19
dev-python/typing-extensions-4.8.0
dev-python/urllib3-2.1.0
dev-python/wheel-0.41.3
dev-qt/linguist-tools-5.15.11
dev-qt/qtbase-6.6.1-r1
dev-qt/qtconcurrent-5.15.11
dev-qt/qtcore-5.15.11-r1
dev-qt/qtdbus-5.15.11
dev-qt/qtgui-5.15.11-r2
dev-qt/qtimageformats-5.15.11
dev-qt/qtlockedfile-2.4.1_p20171024
dev-qt/qtnetwork-5.15.11
dev-qt/qtsingleapplication-2.6.1_p20171024
dev-qt/qtsvg-5.15.11
dev-qt/qtsvg-6.6.1
dev-qt/qttranslations-5.15.11
dev-qt/qttranslations-6.6.1
dev-qt/qtwayland-5.15.11-r1
dev-qt/qtwayland-6.6.1
dev-qt/qtwaylandscanner-5.15.11
dev-qt/qtwidgets-5.15.11-r1
dev-qt/qtx11extras-5.15.11
dev-qt/qtxml-5.15.11
dev-ruby/bundler-2.3.26
dev-ruby/did_you_mean-1.6.3
dev-ruby/json-2.6.3
dev-ruby/kramdown-2.4.0-r1
dev-ruby/mini_portile2-2.8.4
dev-ruby/minitest-5.18.1
dev-ruby/mustache-1.1.1-r1
dev-ruby/nokogiri-1.15.3
dev-ruby/power_assert-2.0.3
dev-ruby/psych-5.1.0
dev-ruby/racc-1.7.0
dev-ruby/rake-13.0.6-r2
dev-ruby/rbs-3.0.4
dev-ruby/rdoc-6.5.0
dev-ruby/redcarpet-3.6.0
dev-ruby/rexical-1.0.7-r1
dev-ruby/rexml-3.2.6
dev-ruby/rouge-3.30.0-r1
dev-ruby/rss-0.2.9-r1
dev-ruby/rubygems-3.3.26
dev-ruby/stringex-2.8.6
dev-ruby/stringio-3.0.7
dev-ruby/test-unit-3.6.1
dev-ruby/typeprof-0.21.7
dev-ruby/yard-0.9.34
dev-util/b2-4.10.1
dev-util/ccache-4.8.3
dev-util/cloc-1.90
dev-util/cmake-3.27.7
dev-util/cppcheck-2.9
dev-util/desktop-file-utils-0.27
dev-util/gdbus-codegen-2.78.3
dev-util/glib-utils-2.76.4
dev-util/glslang-1.3.268-r2
dev-util/gperf-3.1-r1
dev-util/gtk-doc-am-1.33.2
dev-util/gtk-update-icon-cache-3.24.31
dev-util/intltool-0.51.0-r3
dev-util/itstool-2.0.7
dev-util/meson-1.2.3
dev-util/meson-format-array-0
dev-util/ninja-1.11.1-r3
dev-util/perf-6.3
dev-util/pkgconf-1.8.1
dev-util/re2c-2.2
dev-util/sccache-0.5.4
dev-util/shadowman-3
dev-util/strace-6.6
dev-util/vulkan-headers-1.3.268
dev-util/wayland-scanner-1.22.0
dev-vcs/git-2.41.0
gnome-base/dconf-0.40.0
gnome-base/gnome-keyring-42.1-r2
gnome-base/gsettings-desktop-schemas-44.0
gnome-base/gvfs-1.50.6
gnome-base/librsvg-2.56.3
gnome-extra/polkit-gnome-0.105-r2
gui-apps/foot-1.16.2
gui-apps/grim-1.4.1
gui-apps/mako-1.8.0
gui-apps/slurp-1.4.0
gui-apps/swaybg-1.2.0
gui-apps/waybar-0.9.22
gui-apps/wl-clipboard-2.2.1-r1
gui-libs/egl-gbm-1.1.0_p20230420
gui-libs/egl-wayland-1.1.13
gui-libs/eglexternalplatform-1.1
gui-libs/gtk-layer-shell-0.8.0
gui-libs/libhandy-1.8.2
gui-libs/wlroots-0.16.2-r2
gui-wm/swayfx-0.3
kde-frameworks/breeze-icons-5.112.0
kde-frameworks/extra-cmake-modules-5.112.0-r1
kde-frameworks/kcoreaddons-5.112.0
kde-frameworks/kf-env-5
kde-frameworks/kguiaddons-5.112.0
kde-plasma/kwayland-5.112.0
media-fonts/encodings-1.0.7
media-fonts/font-util-1.4.1
media-fonts/jetbrainsmono-nerdfont-3.0.1
media-fonts/liberation-fonts-2.1.5
media-fonts/noto-20230930
media-fonts/noto-cjk-20190416
media-fonts/noto-emoji-20220912-r2
media-fonts/urw-fonts-20230503-r1
media-gfx/flameshot-12.1.0-r2
media-gfx/graphite2-1.3.14_p20210810-r3
media-libs/alsa-lib-1.2.10-r2
media-libs/alsa-topology-conf-1.2.5.1
media-libs/alsa-ucm-conf-1.2.10-r1
media-libs/dav1d-1.2.1
media-libs/fcft-3.1.5
media-libs/fontconfig-2.14.2-r3
media-libs/freeglut-3.4.0
media-libs/freetype-2.13.2
media-libs/giflib-5.2.1-r1
media-libs/glu-9.0.3
media-libs/harfbuzz-8.2.0
media-libs/jbig2dec-0.19
media-libs/lcms-2.15
media-libs/libcanberra-0.30-r7
media-libs/libepoxy-1.5.10-r2
media-libs/libexif-0.6.24
media-libs/libglvnd-1.7.0
media-libs/libjpeg-turbo-3.0.0
media-libs/libmng-2.0.3-r1
media-libs/libogg-1.3.5-r1
media-libs/libpng-1.6.40-r1
media-libs/libpulse-16.1-r2
media-libs/libsdl2-2.28.3
media-libs/libsndfile-1.2.2
media-libs/libtgvoip-2.4.5_pre20231016
media-libs/libva-2.20.0
media-libs/libvorbis-1.3.7-r1
media-libs/libvpx-1.13.1-r1
media-libs/libwebp-1.3.2
media-libs/libyuv-1854_p20221228
media-libs/mesa-23.1.9
media-libs/openal-1.23.1-r1
media-libs/openh264-2.3.1-r3
media-libs/openjpeg-2.5.0-r6
media-libs/opus-1.4
media-libs/rnnoise-0.4.1_p20210122-r1
media-libs/tg_owt-0_pre20231007
media-libs/tiff-4.5.1
media-libs/vulkan-loader-1.3.268
media-libs/x264-0.0.20231114-r1
media-libs/xvid-1.3.7-r1
media-sound/cava-0.9.1
media-sound/lame-3.100-r3
media-sound/pavucontrol-5.0-r2
media-sound/pulseaudio-16.1
media-video/ffmpeg-6.0-r9
media-video/obs-studio-30.0.2
media-video/pipewire-0.3.80
media-video/wireplumber-0.4.14
net-dns/c-ares-1.21.0
net-dns/libidn-1.41
net-dns/libidn2-2.3.4-r1
net-firewall/iptables-1.8.9
net-firewall/nftables-1.0.9
net-fs/sshfs-3.7.3-r1
net-im/telegram-desktop-9999
net-libs/glib-networking-2.76.1
net-libs/gnutls-3.8.0
net-libs/libasyncns-0.8-r4
net-libs/libmnl-1.0.5
net-libs/libnftnl-1.2.6
net-libs/libnsl-2.0.1
net-libs/libproxy-0.5.3
net-libs/libpsl-0.21.2
net-libs/libslirp-4.7.0
net-libs/libsoup-3.4.2
net-libs/libtirpc-1.3.4
net-libs/mbedtls-2.28.5
net-libs/nghttp2-1.57.0
net-misc/curl-8.4.0
net-misc/ethertypes-0
net-misc/iputils-20221126-r1
net-misc/openssh-9.6_p1-r1
net-misc/rsync-3.2.7-r2
net-misc/wget-1.21.4
net-print/cups-2.4.7-r1
net-print/cups-filters-1.28.17-r2
perl-core/Compress-Raw-Zlib-2.206.0
perl-core/File-Temp-0.231.100
perl-core/Math-BigInt-1.999.842
sci-libs/fftw-3.3.10
sec-keys/openpgp-keys-gentoo-release-20230329
sys-apps/acl-2.3.1-r2
sys-apps/attr-2.5.1-r2
sys-apps/baselayout-2.14-r1
sys-apps/baselayout-java-0.1.0-r2
sys-apps/busybox-nix-sandbox-shell-1.36.1
sys-apps/coreutils-9.3-r3
sys-apps/dbus-1.15.6
sys-apps/debianutils-5.14
sys-apps/diffutils-3.10
sys-apps/dtc-1.6.0
sys-apps/file-5.45-r3
sys-apps/findutils-4.9.0-r2
sys-apps/gawk-5.3.0
sys-apps/gentoo-functions-0.19
sys-apps/gentoo-systemd-integration-9
sys-apps/grep-3.11
sys-apps/groff-1.23.0
sys-apps/help2man-1.49.3
sys-apps/hwdata-0.376
sys-apps/install-xattr-0.8-r1
sys-apps/iproute2-6.6.0
sys-apps/iucode_tool-2.3.1-r1
sys-apps/kbd-2.6.4
sys-apps/kmod-31
sys-apps/less-633
sys-apps/locale-gen-2.23-r1
sys-apps/lsb-release-3.2
sys-apps/man-db-2.12.0
sys-apps/man-pages-6.05.01
sys-apps/merge-usr-6
sys-apps/net-tools-2.10
sys-apps/nix-2.19.2
sys-apps/pciutils-3.10.0
sys-apps/portage-3.0.57
sys-apps/ripgrep-13.0.0
sys-apps/sandbox-2.38
sys-apps/sed-4.9
sys-apps/shadow-4.13-r4
sys-apps/systemd-254.7
sys-apps/texinfo-7.0.3
sys-apps/util-linux-2.38.1-r3
sys-apps/which-2.21
sys-apps/zram-generator-1.1.2
sys-auth/pambase-20220214
sys-auth/passwdqc-2.0.3-r1
sys-auth/polkit-123
sys-auth/seatd-0.8.0
sys-block/parted-3.6-r1
sys-devel/autoconf-2.71-r6
sys-devel/autoconf-archive-2023.02.20
sys-devel/autoconf-wrapper-20221207-r1
sys-devel/automake-1.16.5-r1
sys-devel/automake-wrapper-20221207
sys-devel/bc-1.07.1-r6
sys-devel/binutils-2.41-r2
sys-devel/binutils-config-5.5
sys-devel/bison-3.8.2-r2
sys-devel/clang-16.0.6
sys-devel/clang-common-16.0.6-r2
sys-devel/clang-runtime-16.0.6
sys-devel/clang-toolchain-symlinks-16-r2
sys-devel/flex-2.6.4-r6
sys-devel/gcc-13.2.1_p20230826
sys-devel/gcc-config-2.11
sys-devel/gdb-13.2-r2
sys-devel/gettext-0.22.4
sys-devel/gnuconfig-20230731
sys-devel/libtool-2.4.7-r1
sys-devel/llvm-16.0.6
sys-devel/llvm-common-16.0.6
sys-devel/llvm-toolchain-symlinks-16-r1
sys-devel/llvmgold-16
sys-devel/m4-1.4.19-r2
sys-devel/make-4.4.1-r1
sys-devel/patch-2.7.6-r5
sys-firmware/edk2-ovmf-bin-202202
sys-firmware/intel-microcode-20231114_p20231114
sys-firmware/ipxe-1.21.1
sys-firmware/seabios-bin-1.16.0
sys-firmware/sgabios-0.1_pre10
sys-fs/cryptsetup-2.6.1
sys-fs/e2fsprogs-1.47.0-r2
sys-fs/fuse-3.16.2
sys-fs/fuse-common-3.10.4
sys-fs/fuse-overlayfs-1.12
sys-fs/lvm2-2.03.21-r1
sys-fs/udev-init-scripts-35
sys-fs/udisks-2.9.4-r3
sys-kernel/dracut-059-r7
sys-kernel/gentoo-kernel-bin-6.1.66
sys-kernel/installkernel-gentoo-7
sys-kernel/linux-firmware-20231211
sys-kernel/linux-headers-6.1
sys-libs/binutils-libs-2.40-r5
sys-libs/compiler-rt-16.0.6
sys-libs/compiler-rt-sanitizers-16.0.6
sys-libs/gdbm-1.23
sys-libs/glibc-2.37-r7
sys-libs/gpm-1.20.7-r5
sys-libs/libblockdev-2.28-r1
sys-libs/libcap-2.69
sys-libs/libcap-ng-0.8.3
sys-libs/libomp-16.0.6
sys-libs/libseccomp-2.5.4
sys-libs/libxcrypt-4.4.36
sys-libs/mtdev-1.1.6
sys-libs/ncurses-6.4_p20230401
sys-libs/pam-1.5.3
sys-libs/readline-8.1_p2-r1
sys-libs/timezone-data-2023c-r1
sys-libs/zlib-1.3-r2
sys-power/upower-0.99.20
sys-process/btop-1.2.13-r2
sys-process/htop-3.2.2
sys-process/lsof-4.99.0
sys-process/procps-3.3.17-r2
sys-process/psmisc-23.6
sys-process/time-1.9-r1
sys-process/tini-0.19.0-r1
virtual/acl-0-r2
virtual/dev-manager-0-r2
virtual/dist-kernel-6.1.66
virtual/editor-0-r7
virtual/fortran-0-r1
virtual/freedesktop-icon-theme-0-r4
virtual/glu-9.0-r2
virtual/jpeg-100-r1
virtual/libc-1-r1
virtual/libcrypt-2-r1
virtual/libelf-3-r1
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libudev-251-r2
virtual/libusb-1-r2
virtual/linux-sources-3-r7
virtual/man-0-r4
virtual/notification-daemon-0
virtual/opengl-7.0-r2
virtual/openssh-0
virtual/os-headers-0-r2
virtual/package-manager-1
virtual/pager-0-r1
virtual/perl-CPAN-2.360.0
virtual/perl-CPAN-Meta-2.150.10-r7
virtual/perl-CPAN-Meta-YAML-0.18.0-r9
virtual/perl-Carp-1.540.0
virtual/perl-Compress-Raw-Bzip2-2.204.1_rc
virtual/perl-Compress-Raw-Zlib-2.206.0
virtual/perl-Data-Dumper-2.188.0
virtual/perl-Digest-MD5-2.580.100_rc
virtual/perl-Digest-SHA-6.40.0
virtual/perl-Encode-3.190.0
virtual/perl-Exporter-5.770.0-r1
virtual/perl-ExtUtils-CBuilder-0.280.238
virtual/perl-ExtUtils-Install-2.220.0
virtual/perl-ExtUtils-MakeMaker-7.700.0
virtual/perl-ExtUtils-Manifest-1.730.0-r2
virtual/perl-ExtUtils-ParseXS-3.510.0
virtual/perl-File-Path-2.180.0-r2
virtual/perl-File-Spec-3.880.0
virtual/perl-File-Temp-0.231.100
virtual/perl-Getopt-Long-2.540.0
virtual/perl-IO-1.520.0
virtual/perl-IO-Compress-2.204.0
virtual/perl-IO-Socket-IP-0.410.100_rc
virtual/perl-JSON-PP-4.160.0-r1
virtual/perl-MIME-Base64-3.160.100_rc
virtual/perl-Math-BigInt-1.999.842
virtual/perl-Math-BigInt-FastCalc-0.501.300
virtual/perl-Math-BigRat-0.262.400
virtual/perl-Math-Complex-1.620.0
virtual/perl-Module-Load-0.360.0-r3
virtual/perl-Module-Metadata-1.0.37-r3
virtual/perl-Parse-CPAN-Meta-2.150.10-r7
virtual/perl-Perl-OSType-1.10.0-r7
virtual/perl-Scalar-List-Utils-1.630.0
virtual/perl-Storable-3.320.0
virtual/perl-Test-Harness-3.440.0-r1
virtual/perl-Text-ParseWords-3.310.0-r1
virtual/perl-Time-HiRes-1.977.500
virtual/perl-Time-Local-1.300.0-r2
virtual/perl-XSLoader-0.320.0
virtual/perl-bignum-0.660.0
virtual/perl-libnet-3.150.0
virtual/perl-parent-0.241.0
virtual/perl-podlators-5.10.0
virtual/perl-version-0.992.900-r1
virtual/pkgconfig-2-r1
virtual/ruby-ssl-12
virtual/rubygems-17
virtual/rust-1.71.1-r1
virtual/secret-service-0
virtual/service-manager-1-r1
virtual/ssh-0-r2
virtual/tmpfiles-0-r5
virtual/ttf-fonts-1-r2
virtual/udev-217-r7
virtual/w3m-1
www-client/firefox-bin-121.0
www-client/google-chrome-120.0.6099.129
www-client/w3m-0.5.3_p20230121
x11-apps/iceauth-1.0.9
x11-apps/mesa-progs-8.5.0
x11-apps/mkfontscale-1.2.2
x11-apps/setxkbmap-1.3.4
x11-apps/xauth-1.1.2
x11-apps/xinit-1.4.2
x11-apps/xkbcomp-1.4.6
x11-apps/xprop-1.2.6
x11-apps/xrandr-1.5.2
x11-apps/xrdb-1.2.2
x11-apps/xset-1.2.5
x11-base/xcb-proto-1.16.0
x11-base/xorg-drivers-21.1-r2
x11-base/xorg-proto-2023.2
x11-base/xorg-server-21.1.10-r1
x11-base/xwayland-23.2.3
x11-drivers/nvidia-drivers-535.146.02
x11-drivers/xf86-input-libinput-1.4.0
x11-libs/cairo-1.18.0
x11-libs/gdk-pixbuf-2.42.10-r1
x11-libs/gtk+-2.24.33-r3
x11-libs/gtk+-3.24.38
x11-libs/libICE-1.1.1-r1
x11-libs/libSM-1.2.4
x11-libs/libX11-1.8.7
x11-libs/libXScrnSaver-1.2.4
x11-libs/libXau-1.0.11
x11-libs/libXaw-1.0.15
x11-libs/libXcomposite-0.4.6
x11-libs/libXcursor-1.2.1
x11-libs/libXdamage-1.1.6
x11-libs/libXdmcp-1.1.4-r2
x11-libs/libXext-1.3.5
x11-libs/libXfixes-6.0.1
x11-libs/libXfont2-2.0.6
x11-libs/libXft-2.3.8
x11-libs/libXi-1.8.1
x11-libs/libXmu-1.1.4
x11-libs/libXpm-3.5.17
x11-libs/libXrandr-1.5.4
x11-libs/libXrender-0.9.11
x11-libs/libXres-1.2.2
x11-libs/libXt-1.3.0
x11-libs/libXtst-1.2.4
x11-libs/libXv-1.0.12
x11-libs/libXxf86vm-1.1.5
x11-libs/libdrm-2.4.117
x11-libs/libfontenc-1.1.7
x11-libs/libnotify-0.8.2
x11-libs/libpciaccess-0.17-r1
x11-libs/libvdpau-1.5
x11-libs/libwnck-43.0-r1
x11-libs/libxcb-1.16
x11-libs/libxcvt-0.1.2
x11-libs/libxkbcommon-1.6.0
x11-libs/libxkbfile-1.1.2
x11-libs/libxshmfence-1.3.2
x11-libs/pango-1.50.14
x11-libs/pixman-0.42.2
x11-libs/startup-notification-0.12-r1
x11-libs/xcb-util-0.4.1
x11-libs/xcb-util-cursor-0.1.5
x11-libs/xcb-util-image-0.4.1
x11-libs/xcb-util-keysyms-0.4.1
x11-libs/xcb-util-renderutil-0.3.10
x11-libs/xcb-util-wm-0.4.2
x11-libs/xtrans-1.5.0
x11-misc/compose-tables-1.8.7
x11-misc/rofi-1.7.5
x11-misc/shared-mime-info-2.2
x11-misc/sxhkd-0.6.2-r1
x11-misc/xbitmaps-1.1.3
x11-misc/xclip-0.13
x11-misc/xdg-utils-1.1.3_p20210805-r1
x11-misc/xkeyboard-config-2.40
x11-terms/alacritty-0.12.2
x11-themes/adwaita-icon-theme-44.0
x11-themes/gnome-themes-standard-3.28
x11-themes/gtk-engines-adwaita-3.28
x11-themes/hicolor-icon-theme-0.17
x11-themes/sound-theme-freedesktop-0.8
x11-wm/bspwm-0.9.10
xfce-base/exo-4.18.0
xfce-base/garcon-4.18.1
xfce-base/libxfce4ui-4.18.4
xfce-base/libxfce4util-4.18.1
xfce-base/thunar-4.18.8
xfce-base/xfce4-panel-4.18.5
xfce-base/xfconf-4.18.3
