# Это дефолтный конфиг для sway/swayfx
# В системе лежит в: ~/.config/sway/config
exec_always export WLR_NO_HARDWARE_CURSORS=1
#--- КЛАВИША МОДИФИКАТОР --------------------------------------------------------------
	set $mod Mod4



#--- ПЕРЕМЕННЫЕ -----------------------------------------------------------------------
	set $left h
	set $down j
	set $up k
	set $right l

	set $term foot
	set $menu rofi -modes "drun" -show
#--- ЭТО РАБОТАЕТ ТОЛЬКО В SWAYFX -----------------------------------------------------
	# Скругления
	corner_radius 12
	smart_corner_radius enable

	# Блюр
	blur enable
	blur_xray off
	blur_passes 3
	blur_radius 2

	# ТЕНИ
	shadows on
	shadows_on_csd off
	shadow_blur_radius 5
	shadow_color #d6c2d6
##2b4f6f

	# Затемнение неактивных окон
	default_dim_inactive 0.15
	#dim_inactive_colors.unfocused #000000FF
	#dim_inactive_colors.urgent #900000FF



#--- ДЕКОРАЦИИ ОКОН -------------------------------------------------------------------
	# Гапсы
	gaps inner 0
	gaps outer 0
	gaps left 0
	gaps right 0
	gaps vertical 0
	gaps horizontal 0
	smart_gaps on

	# Толщина рамок для обычных и плавающих окон
	default_border pixel none
	default_floating_border none


	for_window [tiling] border pixel none 
	for_window [floating] border none
#	client.focused          #b58900 #b58900 #fdf6e3 #cb4b16

	# Отключение рамки если открыто одно окно
	smart_borders off



#--- СКРАЧПАД -------------------------------------------------------------------------
	scratchpad_minimize disable


#--- УКРАШАТЕЛЬСТВА -------------------------------------------------------------------
	# Обои
	# output * bg ~/.config/sway/wallpapers/black.jpg fill

	# output * bg #000000FF fill

	output DVI-D-1 pos 0 0 res 1920x1080
	output DVI-I-1 pos 1920 0 res 1280x1024
	#1653564216_60-celes-club-p-fon-dlya-gacha-laif-zakat-krasivie-61.jpg  fill 
	#sakura.jpg #1653564216_60-celes-club-p-fon-dlya-gacha-laif-zakat-krasivie-61.jpg fill
#end.jpg fill

	# Шрифт (по ходу для заголовков)
	output * bg #000000 solid_color
	#font pango:JetBrainsMono 10
#	font pango:JetBrainsMono Regular 13

	seat seat0 xcursor_theme "Bibata-Modern-Classic"
	exec_always gsettings set org.gnome.desktop.interface cursor-theme "Bibata-Modern-Classic"

#	set $gnome-schema org.gnome.desktop.interface
#	exec_always {
#		gsettings set $gnome-schema gtk-theme 'Zorin-Mint-Light'
#		gsettings set $gnome-schema icon-theme 'Zorin'
#		gsettings set $gnome-schema cursor-theme 'capitaine-cursors'
#		gsettings set $gnome-schema font-name 'JetBrainsMono 10'
		# Отключение кнопок управления окном
#			gsettings set org.gnome.desktop.wm.preferences button-layout ''
#	}


#--- НАСТРОЙКИ МОНИТОРОВ --------------------------------------------------------------
	#output HDMI-A-1 resolution 1920x1080 position 1920,0
	#Справка по настройке: swaymsg -t get_outputs


#--- УПРАВЛЕНИЕ БЛОКИРОВКОЙ МОНИТОРА --------------------------------------------------
	#exec swayidle -w \
	#timeout 300 'swaylock -f -c 000000' \
	#timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
	#before-sleep 'swaylock -f -c 000000'


#--- РАСКЛАДКА КЛАВИАТУРЫ -------------------------------------------------------------
	input * {
	    pointer_accel 1
	    accel_profile flat
	    xkb_layout us,ru
	    xkb_options grp:caps_toggle
}
#win_space_toggle

#alt_shift_toggle

	# Список устройств: swaymsg -t get_inputs


#--- ХОТКЕИ ---------------------------------------------------------------------------

    # Приложения
    bindsym $mod+Return exec $term
    bindsym --to-code $mod+r exec $menu
    bindsym --to-code $mod+t exec Thunar
    bindsym --to-code $mod+y exec pavucontrol
    # Скриншоты
	bindsym Print exec grim -g "$(slurp)" - | wl-copy
	bindsym $mod+Print exec grim -g "$(slurp)" ~/screen-"$(date +%s)".png
    # Закрыть окно
    bindsym --to-code $mod+q kill

    # Управление окном с зажатой клавишей mod
    floating_modifier $mod normal


    # Перезагрузить sway
    bindsym --to-code $mod+Shift+r reload

    # Выход из sway
    bindsym --to-code $mod+Shift+q exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'


    # Переключени фокуса через переменные
    bindsym --to-code $mod+$left focus left
    bindsym --to-code $mod+$down focus down
    bindsym --to-code $mod+$up focus up
    bindsym --to-code $mod+$right focus right
    # Переключение фокуса через $mod+[up|down|left|right]
    bindsym --to-code $mod+Left focus left
    bindsym --to-code $mod+Down focus down
    bindsym --to-code $mod+Up focus up
    bindsym --to-code $mod+Right focus right
	


    # Перемещение окна через переменные
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # Перемещение окна через $mod+[up|down|left|right]
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right


    # Переход по воркспейсам
    bindsym $mod+1 workspace number 1 
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10
       # Перемещение окон на другой воркспейс
    bindsym $mod+Shift+1 move container to workspace number 1 
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10

	
	workspace 1 output DVI-D-1
	workspace 2 output DVI-D-1
	workspace 3 output DVI-D-1
	workspace 4 output DVI-D-1
	workspace 5 output DVI-I-1
	workspace 6 output DVI-I-1
	workspace 7 output DVI-D-1
	workspace 8 output DVI-D-1
	workspace 9 output DVI-D-1
	workspace 10 output DVI-D-1

    # Позиция нового окна
    bindsym --to-code $mod+c splith
    bindsym --to-code $mod+v splitv

    # Смена стиля конfocusfocus	 parent
	bindsym --to-code $mod+s layout stacking
	bindsym --to-code $mod+w layout tabbed
	bindsym --to-code $mod+e layout toggle split


    bindsym --to-code $mod+f fullscreen
    bindsym --to-code $mod+z sticky toggle
    bindsym $mod+tab focus next
	bindsym $mod+space focus mode_toggle
    # Сделать окно плавающим
    bindsym --to-code $mod+d floating toggle
    # Переключение между плавающими и тайловыми окнами
    bindsym $mod+shift+d focus mode_toggle
    #bindsym --to-code $mod+a focus parent

    # Всернуть активное окно в скрачпад
    bindsym $mod+Shift+minus move scratchpad

    bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
    bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%

    # Показать по кругу окна свернутую в скрачпад
    bindsym $mod+minus scratchpad show
	# Переход в режим ресайз

	# Рейз через переменные
	mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ресайз через $mod+[up|down|left|right]
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Применить/отменить ресайз
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
	bindsym --to-code $mod+g mode "resize"

for_window [app_id="Thunar"] floating enable
for_window [app_id="pavucontrol"] floating enable

#--- БАР ------------------------------------------------------------------------------
# exec "eww daemon; eww open bar"
exec mako &

bar {
	position top
	swaybar_command waybar
}	

    



#--- ПОДКЛЮЧЕНИЕ ВСЕХ ФАЙЛОВ ИЗ ДИРЕКТОРИИ С ДЕФОЛТНЫМ КОНФИГОМ -----------------------
include /etc/sway/config.d/*
