(defwindow example
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "20px"
                               :width "0%"
                               :height "100%"
                               :anchor "center left")
           :stacking "fg"
           :exclusive "true"
	   :focusable "false"
	   :wm-ignore false
	    (greeter :text "sexo"
           :name "Tim"))

(defwidget greeter [?text name]
  (box :orientation "vertical"
       :halign "center"
    text
    (button :onclick "notify-send 'Hello' 'Hello, ${name}'"
      "Greet")))


