snippet sss "start"
	#include <stdio.h>

	int main() {
		${0}
	    return 0;
	}

snippet fori "for"
	for (int i = 0; i < ${0}; ++i){

	}

snippet input "freopen(input/x.txx)"
	freopen("input/${0}.txt", "r", stdin);

snippet test "test system"
	#include <stdio.h>
	#include <stdbool.h>

	bool equal(int arr1[], int arr2[]){
		ssize_t len = sizeof(&arr1) / sizeof(int);
		while (len--){
			if (arr1[len] != arr2[len])
				return false;
		}
		return true;
	}


	int solution(){
		int ans;

		return ans;	
	}


	int main() {
		printf("%d\n\n", solution());

		printf("%b\n", solution() == );	
		printf("%b\n", solution() == );	
		printf("%b\n", solution() == );	
		printf("%b\n", solution() == );	
		printf("%b\n", solution() == );	
		return 0;
	}
