snippet sss "start"
	#include <iostream>

	int main() {
		${0}
	    return 0;
	}

snippet test "test system"
	#include <iostream>
	#include <vector>

	bool equal(std::vector<int> a1, std::vector<int> a2){
		int len = a1.size();
		while (len--){
			if (a1[len] != a2[len])
				return false;
		}
		return true;
	}


	int solution(){
		int ans;

		return ans;	
	}


	int main() {
		printf("%i\n\n", solution());

		/* printf("%b\n", solution() == ); */
		return 0;
	}

snippet fori "for"
	for (int i = 0; i < ${0}; ++i){

	}

snippet input "open freopen"
    	freopen("input/${0}.txt", "r", stdin);
